<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./imagem/patas.png" type="imagens/">
    <title>Patinhas de Esperança</title>

</head>
<body>
    <header class="menu-principal">
        <main>
        <div class="header-1">
        <div class="logo">
            <img src="./imagem/logo.png" alt=logo" height="50px">
        </div>
        <div class="rede-sociais">
            <ul>
                <li><a href="https://www.facebook.com/"><img src="./imagem/fb.png" width="30px"></a></li>
                <li><a href="https://twitter.com/"><img src="./imagem/twt.png" width="30px"></a></li>
                <li><a href="https://www.instagram.com/"><img src="./imagem/insta.png" width="30px"></a></li>
            </ul>
            </div>
        </div>
        </main>
    </header>
    <main>
      <div class="header-2">
          <div class="menu-horizontal">
              <center>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="adote.html">Adote</a>
                          <ul>
                              <li><a href="caes.html">Cães</a></li>
                              <li><a href="gatos.html">Gatos</a></li>
                          </ul>
                      </li>
                      <li><a href="doar.html">Doações</a></li>
                      <li><a href="apadrinhe.html">Apadrinhe</a></li>
                      <li><a href="cadastro.html">Cadastro</a></li>
                  </ul>
              </center>
          </div>
      </div>
  </main>
 

  <h1>Cães Disponíveis</h1>
    
  <div class="card-section">
  <div class="card">
    <div class="card-image">
      <img src="./imagem/cao11.jpg" alt="Cão 1">
     </div>
    <ul class="card-list">
      <li>Nome: Luke</li>
      <li>Idade: 6 anos</li>
      <li>Gênero: Macho</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao21.jpg" alt="Cão 2">
      </div>
    <ul class="card-list">
      <li>Nome: Toca</li>
      <li>Idade: 3 anos</li>
      <li>Gênero: Fêmea</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao31.jpg" alt="Cão 3">
     </div>
    <ul class="card-list">
      <li>Nome: Nescau</li>
      <li>Idade: 2 anos</li>
      <li>Gênero: Macho</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao41.jpg"  alt="Cão 4">
      </div>
    <ul class="card-list">
      <li>Nome: Barbie</li>
      <li>Idade: 1 anos</li>
      <li>Gênero: Fêmea</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao51.jpg" alt="Cão 5">
      </div>
    <ul class="card-list">
      <li>Nome: Zeca</li>
      <li>Idade: 2 anos</li>
      <li>Gênero: Macho</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao61.jpg" alt="Cão 6">
       </div>
    <ul class="card-list">
      <li>Nome: Nega</li>
      <li>Idade: 9 anos</li>
      <li>Gênero: Fêmea</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao71.jpg" alt="Cão 7">
       </div>
    <ul class="card-list">
      <li>Nome: Dendê</li>
      <li>Idade: 2 anos</li>
      <li>Gênero: Macho</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="/imagem/cao91.jpg" alt="Cão 8">
       </div>
    <ul class="card-list">
      <li>Nome: Lara</li>
      <li>Idade: 1 ano</li>
      <li>Gênero: Fêmea</li>
    </ul>
    <a href="cadastro.html" class="adopt-button">Me adote</a>
  </div>
  </div>
  </div>

  

  
  <footer>

    <p class="centro">Email:
    <a href="mailto:patinhasdaesperanca@yahoo.com.br">patinhasdaesperanca@yahoo.com.br</a><br>Somos uma Organização sem fins lucrativos e todas as fotos são públicas e exclusivas do PXhere.</p>
  </footer>
     
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>